[tox]
envlist = py26, py27, py32, docs-ci

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} --junitxml=junit-{envname}.xml

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
    
[testenv:docs-ci]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
    pytest
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py